{
  "name": "@pi-workflow/local-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/runtime.ts",
    "./config": "./src/config.ts",
    "./protocol": "./src/protocol.ts"
  },
  "scripts": {
    "dev": "tsx src/stdio.ts",
    "build": "esbuild src/stdio.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import { createRequire as __piwfCreateRequire } from 'node:module'; const require = __piwfCreateRequire(import.meta.url);\" --outfile=dist/piwf-runtime.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@pi-workflow/application-service": "workspace:*",
    "@pi-workflow/contracts": "workspace:*",
    "@pi-workflow/pi-adapter": "workspace:*"
  },
  "devDependencies": {
    "@pi-workflow/workflow-core": "workspace:*",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
