{
  "name": "pi-coding-workflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:desktop": "pnpm --filter @pi-workflow/desktop tauri dev",
    "dev:worker": "pnpm --filter @pi-workflow/orchestrator dev",
    "dev:orchestrator": "pnpm --filter @pi-workflow/orchestrator dev:orchestrator",
    "dev:temporal-api": "pnpm --filter @pi-workflow/orchestrator dev:api",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  }
}
